{
    "version":1,
    "title":"[HICAM] Daily mHM simulation 1971 - 2098; climate simulation met_@ENSNUM@, DE domain",
    "dataproject":609,
    "archivefile":{
        "source":"EVE",
        "path":"@SOURCE_PATH@",
        "filename":"@SOURCE_FILE@"
    },
    "visible_for_ufz_external_persons_in_drp":true,
    "downloadpermissions":{
        "departments":[
		90011
	],
        "mails":[
            "friedrich.boeing@ufz.de","chaitanya.malla@ufz.de"
        ]
    },
    "license":{
        "creativecommons4.0":{
            "modification":"restricted",
            "commercial":false
        }
    },
    "I CONFIRM THAT PROVIDING THE DATA TO THE SPECIFIED PEOPLE DOES NOT VIOLATE THEIR LICENCE AND TERMS OF USE":"malla",
    "metadata":{
        "dublincore":{
            "subject":[
                "mHM, GDM, daily, GDM-v2-2021, buek200"
            ],
            "description":"Daily mHM simulations 1971 - 2098  climate projection met_@ENSNUM@, setup HICAM v2 (GDM_DE3), DE Domain",
            "coverage":"Germany",
            "type":[
                "DATASET"
            ],
            "dataquality":"ASSURED",
            "status":[
                "BEARBEITET"
            ],
            "format":[
                "netcdf"
            ],
            "creator":[
                [
                    "username",
                    "malla"
                ]
            ],
            "publisher":[
                [
                    "text",
                    "Helmholtz-Zentrum f\u00fcr Umweltforschung"
                ]
            ],
            "rightsholder":[
                [
                    "text",
                    "Helmholtz-Zentrum f\u00fcr Umweltforschung"
                ]
            ],
            "contact":[
                "Friedrich Boeing <friedrich.boeing@ufz.de>\r\nAndreas Marx <andreas.marx@ufz.de>"
            ],
            "date":{
                "from":{
                    "year":1951,
                    "month":1,
                    "day":1,
                    "hour":23,
                    "minute":0
                },
                "to":{
                    "year":2020,
                    "month":12,
                    "day":31,
                    "hour":23,
                    "minute":0
                }
            },
            "language":[
                "en"
            ]
        },
        "geocore":{
            "coordinates":[
                [
                    47.25,
                    5.75
                ],
                [
                    55,
                    5.75
                ],
                [
                    55,
                    15.25
                ],
                [
                    47.25,
                    15.25
                ]
            ],
            "category":"climate",
            "type":"grid",
            "datatype":"float"
        }
    }
}
