{
    "version":1,
    "title":"[GDM] SMI based drought characteristics, GDM-v1-2016 and GDM-v2-2021 setups",
    "dataproject":546,
    "archivefile":{
        "source":"EVE",
        "path":"@SOURCE_PATH@",
        "filename":"@SOURCE_FILE@"
    },
    "visible_for_ufz_external_persons_in_drp":true,
    "downloadpermissions":{
        "all":true,
        "mails":[
            "friedrich.boeing@ufz.de"
        ]
    },
    "license":{
        "creativecommons4.0":{
            "modification":"restricted",
            "commercial":false
        }
    },
    "I CONFIRM THAT PROVIDING THE DATA TO THE SPECIFIED PEOPLE DOES NOT VIOLATE THEIR LICENCE AND TERMS OF USE":"boeing",
    "metadata":{
        "dublincore":{
            "subject":[
                "drought characteristics 1952-2020, SMI; mHM; GDM-v1-2016 and GDM-v2-2021 setups"
            ],
            "description":" SMI based drought characteristics; drought intensity and avg. drought area 1952-2020, GDM-v1-2016 and GDM-v2-2021, SMI, Germany per gridcell and aggregated, SM cdf 1951 -2015. reference system and resolution GDM-v1-2016 (EPSG:31468, 4000m) GDM-v2-2021 (EPSG:4326, 0.015625 deg) \r\n",
            "coverage":"Germany",
            "type":[
                "DATASET"
            ],
            "dataquality":"ASSURED",
            "status":[
                "BEARBEITET"
            ],
            "format":[
                "netcdf"
            ],
            "creator":[
                [
                    "username",
                    "boeing"
                ]
            ],
            "publisher":[
                [
                    "text",
                    "Helmholtz-Zentrum f\u00fcr Umweltforschung"
                ]
            ],
            "rightsholder":[
                [
                    "text",
                    "Helmholtz-Zentrum f\u00fcr Umweltforschung"
                ]
            ],
            "contact":[
                "Friedrich Boeing <friedrich.boeing@ufz.de>\r\nAndreas Marx <andreas.marx@ufz.de>"
            ],
            "date":{
                "from":{
                    "year":1951,
                    "month":1,
                    "day":1,
                    "hour":23,
                    "minute":0
                },
                "to":{
                    "year":2020,
                    "month":12,
                    "day":31,
                    "hour":23,
                    "minute":0
                }
            },
            "language":[
                "en"
            ]
        },
        "geocore":{
            "coordinates":[
                [
                    47.25,
                    5.75
                ],
                [
                    55,
                    5.75
                ],
                [
                    55,
                    15.25
                ],
                [
                    47.25,
                    15.25
                ]
            ],
            "category":"climate",
            "type":"grid",
            "datatype":"float"
        }
    }
}
